
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  </head>
  <body>
    <!DOCTYPE html>
    <head>

      <meta charset="UTF-8" />
      <title>Formulário de Login e Registro com HTML5 e CSS3</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
      <div class="container" >
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>

        <div class="content">
          <!--FORMULÁRIO DE LOGIN-->


          <!--FORMULÁRIO DE CADASTRO-->
<div class ="kda" >
          <div class = "tudo">
          <div id="cadastro">
            <form method="post" action="">
              <h1>Login</h1>


              <p>
                <label for="email_cad">digite o e-mail</label>
                <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@gmail.com"/>
              </p>

              <p>
                <label for="senha_cad">Digite a senha</label>
                <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
              </p>

              <p>
                <input type="submit" value="Entrar"/>
              </p>

              <p class="link">
                Não possui uma conta?
                <a href="cadastro.html"> Cadastrar </a>
              </p>
            </form>
          </div>
        </div>
      </div>
      </div>
</div>

<style>

  input {
  outline: none;
  }

  /*estilo dos input,  menos o checkbox */
  input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;
  border: 1px solid #b2b2b2;

  -webkit-border-radius: 3px;
  border-radius: 3px;

  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  }

  /*estilo do botão submit */
  input[type="submit"]{
  width: 100%!important;
  cursor: pointer;
  background: rgb(61, 157, 179);
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;
  border: 1px solid #fff;
  margin-bottom: 10px;
  text-shadow: 0 1px 1px #333;

  -webkit-border-radius: 5px;
  border-radius: 5px;

  transition: all 0.2s linear;
  }

  /*estilo do botão submit no hover */
  input[type="submit"]:hover{
  background: #4ab3c6;
  }
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
